@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
}
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
/* Custom Scroll Bar */

::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
body {
    color: var(--text-color);
}
section {
    padding: 4.5rem 0 1.5rem;
}
img {
    width: 100%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0px 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size: 28px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home {
    /* min-height: 100vh; */
    height: 617px;
}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: #ddd;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img {
    width: 400px;
    position: absolute;
    bottom: 80px;
    right: 200px;
}
.home-text {
    padding: 0 150px;
}
.home-text span {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}
.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next {
    background: url(./assets/imgs/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
    width: 50px;
}
.swiper-button-next::after {
    display: none;
}
.swiper-button-prev {
    background: url(./assets/imgs/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
    width: 50px;
}
.swiper-button-prev::after {
    display: none;
}

/* ----------------------------------- Categories ---------------------------- */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span {
    color: var(--green-color);
}
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx {
    padding: 10px;
    font-size: 1.4rem;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -16px;
    display: none;
}
.categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx {
    display: block;
    cursor: pointer;
    transition: 0.2s all linear;
}
.box1 {
    background: #fef4ea;
}
.box2 {
    background: #e9f4e3;
}
.box3 {
    background: #faeaea;
}
.box4 {
    background: #eeeef9;
}
.box5 {
    background: #f7f6d7;
}


.box:hover {
    border: #3cb815 solid 1px;
    cursor: pointer;
}
.box2 {
    background: #e9f4e3;
}
.box3 {
    background: #faeaea;
}
.box4 {
    background: #eeeef9;
}
.box5 {
    background: #f7f6d7;
}

/* ----------------------------------- Categories ---------------------------- */

.products {
    max-width: 968px;
    margin: 0 auto;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span {
    font-weight: 500;
    font-size: 1rem;
}
.products-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.products-container .box .price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px 4px 12px;
    clip-path: polygon(100% 0%, 81% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* ----------------------------------- About ---------------------------- */


.about {
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p {
    margin: 0.5rem 0 1rem;
}

/* ----------------------------------- About ---------------------------- */

.customers {
    max-width: 968px;
    margin: 0 auto;
}
.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .bx .stars {
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p {
    font-size: 0.938rem;
}
.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}
.footer {
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box .btn {
    background: none;
}
.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover {
    color: var(--light-orange-color);
}
.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope {
    color: var(--green-color);
}
.copyright {
    text-align: center;
    padding: 20px;
}

/* Making Responsive */

@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }
    .home-text {
        padding: 0 100px;
    }
    .container img {
        right: 100px;
    }
}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}
@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, .navbar .home-active {
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .home-text h1 {
        font-size: 1.7rem;
    }
    .container img {
        width: 390px;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width: 820px) {
    .container img {
        right: 53px;
        width: 330px;
        bottom: 100px;
    }
    .home-text {
        padding: 0 78px;
    }
}
@media (max-width: 712px) {
    .container img {
        right: 48px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-text {
        padding: 0 80px;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
}
@media (max-width: 677px) {
    .home {
        height: 750px;
    }
    .home-text {
        padding: 0;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }
    .container img {
        position: static;
    }
}
@media (max-width: 415px) {
    section {
        padding: 30px 4%;
    }
    .home {
        padding-top: 30px;
        height: 650px;
    }
    .container img {
        width: 70vw;
    }
    .heading {
        flex-direction: column;
    }
    .heading h1 {
        margin-bottom: 1rem;
    }
}
